---
layout: page
title: Current Progress
subtitle: Where am I today in my progression ?
use-site-title: true
---

<h1> Currently learning </h1>
<div style="color:green;display: inline;"> &#8599; </div> D3.js & Datavizualisation principle

<br>

<div style="color:green;display: inline;"> &#8599; </div> Improving quality of my code

<h1> Main programming </h1>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star" style="color:orange"></span>
<span class="fa fa-star"></span>
Python

<br>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
R

<br>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
Java

<br>


<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
C++

<br>

<h1> Tools & others programming </h1>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star" style="color:orange"></span>
<span class="fa fa-star"></span>
SQL (SQL, Hive, Impala)

<br>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
Linux command line

<br>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
D3.js

<br>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
Spark (PySPark mainly)

<br>

<h1> Statistics & Machine learning </h1>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star" style="color:orange"></span>
<span class="fa fa-star"></span>
Statistics

<br>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked"  style="color:orange"></span>
<span class="fa fa-star"  style="color:orange"></span>
<span class="fa fa-star"></span>
Machine Learning

<br>

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked" style="color:orange"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star" ></span>
<span class="fa fa-star"></span>
Neural network

<br>


